{
    "name": "@j127/hn-node",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/index.js"
    },
    "author": "J. Cohen <hostelmarketing@gmail.com> (https://github.com/j127)",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "graphql-yoga": "^1.18.3",
        "prisma-client-lib": "^1.34.10"
    },
    "devDependencies": {
        "nodemon": "^2.0.4",
        "prisma": "^1.34.10"
    }
}
